###
### UM-KBW HD Programme ###
###
0000,098E,1722,1831,1835,1838,1850:0458|UM-KBW|NatGeo HD|TV|HD Option Digital TV
0000,098E,1722,1831,1835,1838,1850:0459|UM-KBW|History HD|TV|HD Option Digital TV
0000,098E,1722,1831,1835,1838,1850:0463|UM-KBW|TNT Serie HD|TV|HD Option Digital TV
0000,098E,1722,1831,1835,1838,1850:0464|UM-KBW|FOX HD|TV|HD Option Digital TV
0000,098E,1722,1831,1835,1838,1850:046A|UM-KBW|Discovery HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:42DA|UM-KBW|Sport1+ HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:4E96|UM-KBW|Sport1 HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:5274|UM-KBW|TNT Film HD|TV|HD Option Digital TV
0000,098E,1722,1831,1835,1838,1850:6219|UM-KBW|13TH STREET HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:621A|UM-KBW|Auto Motor und Sport TV HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:621B|UM-KBW|Spiegel TV Wissen HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:69E7|UM-KBW|Disney HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:69EA|UM-KBW|SyFy HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:6DCF|UM-KBW|Bon Gusto HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:6DD0|UM-KBW|MTV Live HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:71B5|UM-KBW|ServusTV HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:759C|UM-KBW|CLASSICA HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:75A4|UM-KBW|Kinowelt TV HD|TV|HD Option Digital TV
0000,098E,1722,1831,1835,1838,1850:797F|UM-KBW|Romance TV HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:7980|UM-KBW|DMAX HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:7D65|UM-KBW|Sat.1 HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:7D66|UM-KBW|ProSieben HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:7D67|UM-KBW|kabel eins HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:7D68|UM-KBW|sixx HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:7D69|UM-KBW|ProSieben MAXX HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:814D|UM-KBW|RTL HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:814E|UM-KBW|RTL2 HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:814F|UM-KBW|VOX HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:8150|UM-KBW|Super RTL HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:8151|UM-KBW|RTL Nitro HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:94D5|UM-KBW|ProSieben FUN HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:94D6|UM-KBW|TNT Glitz HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:94D7|UM-KBW|RTL Crime HD|TV|HD Option Digital TV
0000,098E,1722,1831,1835,1838,1850:94D7|UM-KBW|RTL Crime HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:94D8|UM-KBW|Lust Pur HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:9CA5|UM-KBW|AXN HD|TV|HD Option Digital TV
0000,098E,1722,1831,1835,1838,1850:A85D|UM-KBW|CNN International HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:AC48|UM-KBW|PLANET HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:AC4A|UM-KBW|Nickelodeon HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:B02D|UM-KBW|VIVA / Comedy Central HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:B02E|UM-KBW|Animal Planet HD|TV|HD Option Digital TV
0000,098E,1722,1831,1835,1838,1850:B415|UM-KBW|RTL Living HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:B416|UM-KBW|Passion HD|TV|HD Option Digital TV Allstars
0000,098E,1722,1831,1835,1838,1850:B417|UM-KBW|Deluxe Music HD|TV|HD Option
0000,098E,1722,1831,1835,1838,1850:B7FD|UM-KBW|Penthouse HD|TV|HD Option Digital TV Extra


###
### UM-KBW Kino auf Abruf (not sending any more) ###
###
0000,098E,1722,1831,1835,1838,1850:3EE9|UM-KBW|Kino 08|TV|
0000,098E,1722,1831,1835,1838,1850:3EEA|UM-KBW|Kino 07|TV|
0000,098E,1722,1831,1835,1838,1850:4AA2|UM-KBW|Kino 06|TV|
0000,098E,1722,1831,1835,1838,1850:4AA3|UM-KBW|Kino 05|TV|
0000,098E,1722,1831,1835,1838,1850:4AA4|UM-KBW|Kino 04|TV|
0000,098E,1722,1831,1835,1838,1850:4AA5|UM-KBW|Kino 03|TV|
0000,098E,1722,1831,1835,1838,1850:4AA6|UM-KBW|Kino 02|TV|
0000,098E,1722,1831,1835,1838,1850:4AA7|UM-KBW|Kino 01|TV|

###
### UM-KBW Bonus ###
###
0000,098E,1722,1831,1835,1838,1850:3717|UM-KBW|CNBC|TV|Bonus
0000,098E,1722,1831,1835,1838,1850:3729|UM-KBW|BBC World Service (E)|Radio|Bonus
0000,098E,1722,1831,1835,1838,1850:372A|UM-KBW|BBC World Service (Arab.)|Radio|Bonus
0000,098E,1722,1831,1835,1838,1850:622A|UM-KBW|France 4|TV|Bonus
0000,098E,1722,1831,1835,1838,1850:6600|UM-KBW|TV CG Sat|TV|Bonus
0000,098E,1722,1831,1835,1838,1850:69E4|UM-KBW|GOD TV|TV|Bonus
0000,098E,1722,1831,1835,1838,1850:6DC8|UM-KBW|France 24 (en Francais)|TV|Bonus
0000,098E,1722,1831,1835,1838,1850:6DC9|UM-KBW|France 2|TV|Bonus
0000,098E,1722,1831,1835,1838,1850:6DCA|UM-KBW|France 3|TV|Bonus
0000,098E,1722,1831,1835,1838,1850:6DCB|UM-KBW|France 5|TV|Bonus
0000,098E,1722,1831,1835,1838,1850:6DCD|UM-KBW|Radio Italia|Radio|Bonus
0000,098E,1722,1831,1835,1838,1850:6DCE|UM-KBW|Ginx TV|TV|Bonus
0000,098E,1722,1831,1835,1838,1850:71AD|UM-KBW|Record Internacional Europa|TV|Bonus
0000,098E,1722,1831,1835,1838,1850:71AE|UM-KBW|Türkshow TV|TV|Bonus
0000,098E,1722,1831,1835,1838,1850:71AF|UM-KBW|Haber Türk|TV|Bonus
0000,098E,1722,1831,1835,1838,1850:71B1|UM-KBW|KAZAKH TV|TV|Bonus
0000,098E,1722,1831,1835,1838,1850:71B2|UM-KBW|Souvenirs from earth|TV|Bonus

###
### UM-KBW Türkei ###
###  
0000,098E,1722,1831,1835,1838,1850:5658|UM-KBW|Kanal 7|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:5658|UM-KBW|Kanal 7|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:5659|UM-KBW|Lig TV|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:5659|UM-KBW|Lig TV|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:565D|UM-KBW|SHOW TURK|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:565D|UM-KBW|SHOW TURK|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:565E|UM-KBW|Turkmax|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:565E|UM-KBW|Turkmax|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:565F|UM-KBW|TGRT EU|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:565F|UM-KBW|TGRT EU|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:5A3D|UM-KBW|ATV Avrupa|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:5A3D|UM-KBW|ATV Avrupa|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:5A40|UM-KBW|EURO STAR|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:5A40|UM-KBW|EURO STAR|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:5A41|UM-KBW|Euro D|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:5A41|UM-KBW|Euro D|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:5A4A|UM-KBW|Radyo Metropol|Radio|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:5A4A|UM-KBW|Radyo Metropol|Radio|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:5E35|UM-KBW|RadyoTürk|Radio|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:5E35|UM-KBW|RadyoTürk|Radio|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:6213|UM-KBW|Power Türk TV|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:6213|UM-KBW|Power Türk TV|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:6214|UM-KBW|SAMANYOLU TV|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:6214|UM-KBW|SAMANYOLU TV|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:6603|UM-KBW|Kral FM Avrupa|Radio|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:6603|UM-KBW|Kral FM Avrupa|Radio|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:6604|UM-KBW|Alem FM|Radio|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:6604|UM-KBW|Alem FM|Radio|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:71B3|UM-KBW|NTV Avrupa|TV|UM-KBW Türkei
0000,098E,1722,1831,1835,1838,1850:71B3|UM-KBW|NTV Avrupa|TV|UM-KBW Türkei

###
### UM-KBW Italien ###
###
0000,098E,1722,1831,1835,1838,1850:565A|UM-KBW|Rai Uno|TV|UM-KBW Italien
0000,098E,1722,1831,1835,1838,1850:565B|UM-KBW|Rai Due|TV|UM-KBW Italien
0000,098E,1722,1831,1835,1838,1850:565C|UM-KBW|Rai Tre|TV|UM-KBW Italien
0000,098E,1722,1831,1835,1838,1850:5669|UM-KBW|RAI Radio 1|Radio|UM-KBW Italien
0000,098E,1722,1831,1835,1838,1850:5A3E|UM-KBW|24Horas|TV|UM-KBW Italien
0000,098E,1722,1831,1835,1838,1850:6605|UM-KBW|Mediaset|TV|UM-KBW Italien

###
### UM-KBW Albanisch ###
###
0000,098E,1722,1831,1835,1838,1850:6227|UM-KBW|Klan Kosova|TV|UM-KBW Albanisch
0000,098E,1722,1831,1835,1838,1850:6228|UM-KBW|RTK1|TV|UM-KBW Albanisch
0000,098E,1722,1831,1835,1838,1850:622E|UM-KBW|RTV21|TV|UM-KBW Albanisch
0000,098E,1722,1831,1835,1838,1850:622F|UM-KBW|KTV|TV|UM-KBW Albanisch

###
### UM-KBW Spanisch-Portugiesisch ###
###
0000,098E,1722,1831,1835,1838,1850:5A43|UM-KBW|RTPi|TV|UM-KBW Spanien-Portugal
0000,098E,1722,1831,1835,1838,1850:5A47|UM-KBW|TVE Internacional|TV|UM-KBW Spanien-Portugal

###
### UM-KBW Ungarisch ###
###
0000,098E,1722,1831,1835,1838,1850:AC53|UM-KBW|Duna|TV|UM-KBW Ungarisch

###
### UM-KBW Tschechisch ###
###
0000,098E,1722,1831,1835,1838,1850:AC58|UM-KBW|OCKO|TV|UM-KBW Tschechisch

###
### UM-KBW Japanisch ###
###
0000,098E,1722,1831,1835,1838,1850:65F6|UM-KBW|JSTV|TV|UM-KBW Japanisch

###
### UM-KBW Englisch ###
###
0000,098E,1722,1831,1835,1838,1850:3716|UM-KBW|BBC Entertainment|TV|UM-KBW Englisch
0000,098E,1722,1831,1835,1838,1850:621D|UM-KBW|Disney Junior GB|TV|UM-KBW Englisch
0000,098E,1722,1831,1835,1838,1850:6220|UM-KBW|Disney XD GB|TV|UM-KBW Englisch

###
### UM-KBW Russland ###
###
0000,098E,1722,1831,1835,1838,1850:5656|UM-KBW|Detskij Mir / Teleklub|TV|UM-KBW Russland
0000,098E,1722,1831,1835,1838,1850:5657|UM-KBW|itvn|TV|UM-KBW Russland
0000,098E,1722,1831,1835,1838,1850:5660|UM-KBW|Channel One Russia|TV|UM-KBW Russland
0000,098E,1722,1831,1835,1838,1850:5A42|UM-KBW|Nashe Kino|TV|UM-KBW Russland
0000,098E,1722,1831,1835,1838,1850:5A44|UM-KBW|RTR Planeta|TV|UM-KBW Russland
0000,098E,1722,1831,1835,1838,1850:5A45|UM-KBW|RTVi|TV|UM-KBW Russland
0000,098E,1722,1831,1835,1838,1850:BBE5|UM-KBW|NTV Mir|TV|UM-KBW Russland

###
### UM-KBW Polen ###
### 
0000,098E,1722,1831,1835,1838,1850:5657|UM-KBW|itvn|TV|UM-KBW Polen
0000,098E,1722,1831,1835,1838,1850:5A46|UM-KBW|TV Polonia|TV|UM-KBW Polen
0000,098E,1722,1831,1835,1838,1850:5E34|UM-KBW|Radio ZET|Radio|UM-KBW Polen
0000,098E,1722,1831,1835,1838,1850:6215|UM-KBW|TVP Info|TV|UM-KBW Polen
0000,098E,1722,1831,1835,1838,1850:6226|UM-KBW|TVP Kultura|TV|UM-KBW Polen
0000,098E,1722,1831,1835,1838,1850:759D|UM-KBW|TV Silesia|TV|UM-KBW Polen

###
### UM-KBW Griechenland ###
###
0000,098E,1722,1831,1835,1838,1850:5A3F|UM-KBW|ERT WORLD|TV|UM-KBW Griechenland
0000,098E,1722,1831,1835,1838,1850:759E|UM-KBW|Antenna 1 Europe|TV|UM-KBW Griechenland
0000,098E,1722,1831,1835,1838,1850:759F|UM-KBW|MAD TV|TV|UM-KBW Griechenland

###
### UM-KBW Rumänisch ###
###
0000,098E,1722,1831,1835,1838,1850:AC51|UM-KBW|Pro TV International|TV|UM-KBW Rumänisch

###
### UM-KBW Bosnisch & Kroatisch & Serbisch ###
###
0000,098E,1722,1831,1835,1838,1850:621E|UM-KBW|Pink Film|TV|UM-KBW Bosnisch & Kroatisch & Serbisch
0000,098E,1722,1831,1835,1838,1850:621F|UM-KBW|Pink Folk|TV|UM-KBW Bosnisch & Kroatisch & Serbisch
0000,098E,1722,1831,1835,1838,1850:622C|UM-KBW|RTS Sat|TV|UM-KBW Bosnisch & Kroatisch & Serbisch
0000,098E,1722,1831,1835,1838,1850:6230|UM-KBW|DM Sat|TV|UM-KBW Bosnisch & Kroatisch & Serbisch
0000,098E,1722,1831,1835,1838,1850:65FA|UM-KBW|Balkanika Music Television|TV|UM-KBW Bosnisch & Kroatisch & Serbisch
0000,098E,1722,1831,1835,1838,1850:65FB|UM-KBW|HRT TV 1|TV|UM-KBW Bosnisch & Kroatisch & Serbisch
0000,098E,1722,1831,1835,1838,1850:65FC|UM-KBW|Pink Plus|TV|UM-KBW Bosnisch & Kroatisch & Serbisch
0000,098E,1722,1831,1835,1838,1850:65FD|UM-KBW|Pink Extra|TV|UM-KBW Bosnisch & Kroatisch & Serbisch
0000,098E,1722,1831,1835,1838,1850:65FE|UM-KBW|Hayat TV|TV|UM-KBW Bosnisch & Kroatisch & Serbisch
0000,098E,1722,1831,1835,1838,1850:65FF|UM-KBW|Pink Music|TV|UM-KBW Bosnisch & Kroatisch & Serbisch
0000,098E,1722,1831,1835,1838,1850:6601|UM-KBW|HRT HR1|Radio|UM-KBW Bosnisch & Kroatisch & Serbisch
0000,098E,1722,1831,1835,1838,1850:6602|UM-KBW|Pink Radio|Radio|UM-KBW Bosnisch & Kroatisch & Serbisch
0000,098E,1722,1831,1835,1838,1850:AC55|UM-KBW|CMC |TV|UM-KBW Bosnisch & Kroatisch & Serbisch
0000,098E,1722,1831,1835,1838,1850:B41F|UM-KBW|BN TV|TV|UM-KBW Bosnisch & Kroatisch & Serbisch

###
### UM-KBW Arabisch ###
###
0000,098E,1722,1831,1835,1838,1850:7595|UM-KBW|Al Jazeera|TV|UM-KBW Arabisch
0000,098E,1722,1831,1835,1838,1850:7596|UM-KBW|MBC Europe|TV|UM-KBW Arabisch
0000,098E,1722,1831,1835,1838,1850:B41E|UM-KBW|Al Arabiya|TV|UM-KBW Arabisch

###
### UM-KBW Music Choice ###
###
0000,098E,1722,1831,1835,1838,1850:2B71|UM|Klassik|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B72|UM|Klassik Sinfonie|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B73|UM|2000er|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B74|UM|Hot Country|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B75|UM|Kinder|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B76|UM|Coffee & Dinner|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B77|UM|New Age|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B78|UM|Rewind - 80er & 90er|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B79|UM|Total Hits Frankreich|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B7A|UM|Total Hits Russland|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B7B|UM|Urban|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B7C|UM|Schlager|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B7D|UM|Total Hits Deutschland|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B7E|UM|Total Hits Italien|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B7F|UM|TotalF Hits UK|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B80|UM|Bollywood Hits|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B81|UM|Turk Muzigi|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B82|UM|Latin|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B83|UM|Volksmusik|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B84|UM|Cool Jazz|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B85|UM|Jazz Classics|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B86|UM|Cocktail Lounge|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B87|UM|Easy Listening Charts|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B88|UM|Arabisch|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B89|UM|Revival - 60er & 70er|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B8A|UM|Total Hits Spanien|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B8B|UM|Rock 'n' Roll|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B8C|UM|Total Hits Polen|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B8D|UM|80er|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B8E|UM|90er|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B8F|UM|Chansons|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:2B90|UM|Classic Rock|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:3341|UM|Rock Hymnen|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:3342|UM|Headbangers|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:3343|UM|The Alternative|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:3344|UM|Dancefloor Fillers|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:3345|UM|Bass Breaks & Beats|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:3346|UM|Chillout|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:3347|UM|Sommer Hits|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:3348|UM|Freedom|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:3349|UM|Kuschelsongs|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:334A|UM|Groove (Disco & Funk)|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:334B|UM|Blues|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:334C|UM|R'n'B & Soul Classic|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:334D|UM|Hip Hop|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:334E|UM|Reggae|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:334F|UM|Independent Classics|Radio|UM - Music Choice|
0000,098E,1722,1831,1835,1838,1850:3350|UM|Showcase|Radio|UM - Music Choice|

### 
### UM-KBW-Sky Starter bzw. Sky Welt ###
###
0000,098E,1722,1831,1835,1838,1850:000C|UM-KBW-Sky|NatGeo Wild|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:000D|UM-KBW-Sky|National Geographic (S)|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:000E|UM-KBW-Sky|Discovery Channel (S)|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:0010|UM-KBW-Sky|Fox Serie (S)|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:0011|UM-KBW-Sky|Sky Sport News|TV|Sky Sport
0000,098E,1722,1831,1835,1838,1850:0013|UM-KBW-Sky|Junior|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:0015|UM-KBW-Sky|Beate-Uhse.tv|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:0016|UM-KBW-Sky|Heimatkanal|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:0017|UM-KBW-Sky|Sky Krimi|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:0018|UM-KBW-Sky|Classica|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:001A|UM-KBW-Sky|Disney Junior (S)|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:001B|UM-KBW-Sky|RTL Crime (S)|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:001C|UM-KBW-Sky|Disney XD (S)|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:001D|UM-KBW-Sky|RTL Passion (S)|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:0024|UM-KBW-Sky|Syfy (S)|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:002A|UM-KBW-Sky|13th Street (S)|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:0032|UM-KBW-Sky|TNT Serie (S)|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:0034|UM-KBW-Sky|Spiegel Geschichte|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:00A8|UM-KBW-Sky|Motorvision TV|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:0201|UM-KBW-Sky|Blue Movie|TV|SKY Starter
0000,098E,1722,1831,1835,1838,1850:0206|UM-KBW-Sky|Goldstar TV|TV|SKY Starter

###
### UM-KBW-Sky Welt HD ###
###
0000,098E,1722,1831,1835,1838,1850:006C|UM-KBW-Sky|Sky Sport News HD|TV|Sky Welt HD
0000,098E,1722,1831,1835,1838,1850:0070|UM-KBW-Sky|NatGeo HD (S)|TV|Sky Welt HD
0000,098E,1722,1831,1835,1838,1850:0071|UM-KBW-Sky|History HD (S)|TV|Sky Welt HD
0000,098E,1722,1831,1835,1838,1850:0076|UM-KBW-Sky|Nat Geo Wild HD|TV|Sky Welt HD
0000,098E,1722,1831,1835,1838,1850:007B|UM-KBW-Sky|TNT Serie HD (S)|TV|Sky Welt HD
0000,098E,1722,1831,1835,1838,1850:007C|UM-KBW-Sky|Fox HD (S)|TV|Sky Welt HD
0000,098E,1722,1831,1835,1838,1850:0082|UM-KBW-Sky|Discovery HD (S)|TV|Sky Welt HD
0000,098E,1722,1831,1835,1838,1850:0084|UM-KBW-Sky|Eurosport HD|TV|Sky Welt HD

###
### UM-KBW-Sky Film ###
###
0000,098E,1722,1831,1835,1838,1850:0008|UM-KBW-Sky|Sky Comedy|TV|Sky Film
0000,098E,1722,1831,1835,1838,1850:0009|UM-KBW-Sky|Sky Action|TV|Sky Film
0000,098E,1722,1831,1835,1838,1850:000A|UM-KBW-Sky|Sky Cinema|TV|Sky Film
0000,098E,1722,1831,1835,1838,1850:000B|UM-KBW-Sky|Sky Cinema +1|TV|Sky Film
0000,098E,1722,1831,1835,1838,1850:0014|UM-KBW-Sky|Sky Emotion|TV|Sky Film
0000,098E,1722,1831,1835,1838,1850:0019|UM-KBW-Sky|Disney Cinemagic|TV|Sky Film
0000,098E,1722,1831,1835,1838,1850:0022|UM-KBW-Sky|Sky Atlantic|TV|Sky Film
0000,098E,1722,1831,1835,1838,1850:0029|UM-KBW-Sky|Sky Hits|TV|Sky Film
0000,098E,1722,1831,1835,1838,1850:002B|UM-KBW-Sky|Sky Cinema +24|TV|Sky Film
0000,098E,1722,1831,1835,1838,1850:0203|UM-KBW-Sky|MGM|TV|Sky Film
0000,098E,1722,1831,1835,1838,1850:0204|UM-KBW-Sky|Sky Nostalgie|TV|Sky Film

###
### UM-KBW-Sky Film HD ###
###
0000,098E,1722,1831,1835,1838,1850:006B|UM-KBW-Sky|Sky Hits HD|TV|Sky Film HD
0000,098E,1722,1831,1835,1838,1850:006E|UM-KBW-Sky|Sky Atlantic HD|TV|Sky Film HD
0000,098E,1722,1831,1835,1838,1850:006F|UM-KBW-Sky|Disney Cinemagic HD|TV|Sky Film HD
0000,098E,1722,1831,1835,1838,1850:0074|UM-KBW-Sky|Sky Action HD|TV|Sky Film HD
0000,098E,1722,1831,1835,1838,1850:0083|UM-KBW-Sky|Sky Cinema HD|TV|Sky Film HD

###
### UM-KBW-Sky Sport ###
###
0000,098E,1722,1831,1835,1838,1850:001E|UM-KBW-Sky|Sky Sport Austria|TV|Sky Sport
0000,098E,1722,1831,1835,1838,1850:00DD|UM-KBW-Sky|Sky Sport 1|TV|Sky Sport
0000,098E,1722,1831,1835,1838,1850:00DE|UM-KBW-Sky|Sky Sport 2|TV|Sky Sport
0000,098E,1722,1831,1835,1838,1850:00FD|UM-KBW-Sky|Sky Sport 11|TV|Sky Sport
0000,098E,1722,1831,1835,1838,1850:0107|UM-KBW-Sky|Sky Sport 3|TV|Sky Sport
0000,098E,1722,1831,1835,1838,1850:0111|UM-KBW-Sky|Sky Sport 4|TV|Sky Sport
0000,098E,1722,1831,1835,1838,1850:011B|UM-KBW-Sky|Sky Sport 5|TV|Sky Sport
0000,098E,1722,1831,1835,1838,1850:0125|UM-KBW-Sky|Sky Sport 6|TV|Sky Sport
0000,098E,1722,1831,1835,1838,1850:012F|UM-KBW-Sky|Sky Sport 7|TV|Sky Sport
0000,098E,1722,1831,1835,1838,1850:0139|UM-KBW-Sky|Sky Sport 8|TV|Sky Sport
0000,098E,1722,1831,1835,1838,1850:0143|UM-KBW-Sky|Sky Sport 9|TV|Sky Sport
0000,098E,1722,1831,1835,1838,1850:014D|UM-KBW-Sky|Sky Sport 10|TV|Sky Sport

###
### UM-KBW-Sky Sport HD ###
###
0000,098E,1722,1831,1835,1838,1850:0072|UM-KBW-Sky|Sky Sport HD 2|TV|Sky Sport HD
0000,098E,1722,1831,1835,1838,1850:0081|UM-KBW-Sky|Sky Sport HD 1|TV|Sky Sport HD
0000,098E,1722,1831,1835,1838,1850:010C|UM-KBW-Sky|Sky Sport HD 3|TV|Sky Sport HD
0000,098E,1722,1831,1835,1838,1850:010e|UM-KBW-Sky|Eurosport360 HD 1|TV|Sky Sport HD
0000,098E,1722,1831,1835,1838,1850:0112|UM-KBW-Sky|Eurosport360 HD 3|TV|Sky Sport HD
0000,098E,1722,1831,1835,1838,1850:0116|UM-KBW-Sky|Sky Sport HD 4|TV|Sky Sport HD
0000,098E,1722,1831,1835,1838,1850:0118|UM-KBW-Sky|Eurosport360 HD 2|TV|Sky Sport HD
0000,098E,1722,1831,1835,1838,1850:0120|UM-KBW-Sky|Sky Sport HD 5|TV|Sky Sport HD

###
### UM-KBW-Sky Bundesliga ###
###
0000,098E,1722,1831,1835,1838,1850:00DF|UM-KBW-Sky|Sky Bundesliga 1|TV|Sky Bundesliga
0000,098E,1722,1831,1835,1838,1850:00FC|UM-KBW-Sky|Sky Bundesliga 10|TV|Sky Bundesliga
0000,098E,1722,1831,1835,1838,1850:0106|UM-KBW-Sky|Sky Bundesliga 2|TV|Sky Bundesliga
0000,098E,1722,1831,1835,1838,1850:0110|UM-KBW-Sky|Sky Bundesliga 3|TV|Sky Bundesliga
0000,098E,1722,1831,1835,1838,1850:011A|UM-KBW-Sky|Sky Bundesliga 4|TV|Sky Bundesliga
0000,098E,1722,1831,1835,1838,1850:0124|UM-KBW-Sky|Sky Bundesliga 5|TV|Sky Bundesliga
0000,098E,1722,1831,1835,1838,1850:012E|UM-KBW-Sky|Sky Bundesliga 6|TV|Sky Bundesliga
0000,098E,1722,1831,1835,1838,1850:0138|UM-KBW-Sky|Sky Bundesliga 7|TV|Sky Bundesliga
0000,098E,1722,1831,1835,1838,1850:0142|UM-KBW-Sky|Sky Bundesliga 8|TV|Sky Bundesliga
0000,098E,1722,1831,1835,1838,1850:014C|UM-KBW-Sky|Sky Bundesliga 9|TV|Sky Bundesliga

###
### UM-KBW-Sky Bundesliga HD ###
###
0000,098E,1722,1831,1835,1838,1850:0069|UM-KBW-Sky|Sky Bundesliga HD 1|TV|Sky Bundesliga HD
0000,098E,1722,1831,1835,1838,1850:010B|UM-KBW-Sky|Sky Bundesliga HD 2|TV|Sky Bundesliga HD
0000,098E,1722,1831,1835,1838,1850:0115|UM-KBW-Sky|Sky Bundesliga HD 3|TV|Sky Bundesliga HD
0000,098E,1722,1831,1835,1838,1850:011F|UM-KBW-Sky|Sky Bundesliga HD 4|TV|Sky Bundesliga HD

###
### UM-KBW-Sky Select ###
###
0000,098E,1722,1831,1835,1838,1850:00FB|UM-KBW-Sky|Sky Select 1|TV|Sky Select
0000,098E,1722,1831,1835,1838,1850:00FE|UM-KBW-Sky|Sky Select Event A|TV|Sky Select
0000,098E,1722,1831,1835,1838,1850:0105|UM-KBW-Sky|Sky Select 2|TV|Sky Select
0000,098E,1722,1831,1835,1838,1850:010F|UM-KBW-Sky|Sky Select 3|TV|Sky Select
0000,098E,1722,1831,1835,1838,1850:0119|UM-KBW-Sky|Sky Select 4|TV|Sky Select
0000,098E,1722,1831,1835,1838,1850:0123|UM-KBW-Sky|Sky Select 5|TV|Sky Select
0000,098E,1722,1831,1835,1838,1850:012D|UM-KBW-Sky|Sky Select 6|TV|Sky Select
0000,098E,1722,1831,1835,1838,1850:0137|UM-KBW-Sky|Sky Select 7|TV|Sky Select
0000,098E,1722,1831,1835,1838,1850:0141|UM-KBW-Sky|Sky Select 8|TV|Sky Select
0000,098E,1722,1831,1835,1838,1850:014B|UM-KBW-Sky|Sky Select 9|TV|Sky Select
0000,098E,1722,1831,1835,1838,1850:014E|UM-KBW-Sky|Sky Select Event B|TV|Sky Select

###
### UM-KBW-Sky Blue Movie ###
###
0000,098E,1722,1831,1835,1838,1850:0159|UM-KBW-Sky|Blue Movie 1|TV|Sky Blue Movie
0000,098E,1722,1831,1835,1838,1850:0163|UM-KBW-Sky|Blue Movie 2|TV|Sky Blue Movie
0000,098E,1722,1831,1835,1838,1850:016D|UM-KBW-Sky|Blue Movie 3|TV|Sky Blue Movie

###
### UM-KBW-Sky Sonstige ###
###
0000,098E,1722,1831,1835,1838,1850:0075|UM-KBW-Sky|Sky 3D|TV|Sky Sonstige

###
### DVB-S - Astra HD+ - Astra 19.2E
###
0000,1830,1843,1860,098C,09C4:126E|BetaDigital|.1 Testkanal|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:126F|BetaDigital|.2 Testkanal|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:1519|BetaDigital|Tele5 HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:151A|BetaDigital|DMAX HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:157C|BetaDigital|Disney Channel HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:157F|BetaDigital|Deluxe Music HD|Astra HD+
0000,1830,1843,1860,098C,09C4:1581|BetaDigital|Sport1 HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:2774|BetaDigital|TLC HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:2777|BetaDigital|MTV HD|TV|Musik
0000,1830,1843,1860,098C,09C4:2E9B|CBC|Super RTL HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:2EAF|CBC|RTLNITRO HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:EF10|CBC|RTL HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:EF11|CBC|VOX HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:EF15|CBC|RTLII HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:EF74|ProSiebenSat.1|SAT.1 HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:30D4|ProSiebenSat.1|SAT.1 Gold HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:EF75|ProSiebenSat.1|ProSieben HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:EF76|ProSiebenSat.1|kabel eins HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:EF77|ProSiebenSat.1|SIXX HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:EF78|ProSiebenSat.1|ProSieben MAXX HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:5273|MTV Networks|NICK/CC HD|TV|Astra HD+
0000,1830,1843,1860,098C,09C4:5274|BetaDigital|N24 HD|TV|Astra HD+
##### Auch in HD Austria enthalten
0000,1830,1843,1860,0648,0650,098C,09C4:EF14|CBC|n-tv HD|TV|Astra HD+

###
### DVB-S - Argus Classic SIDs
###
1830,1843:1C8E|HD PLUS GmbH|DMAX HD|TV|Astra HD+
1830,1843:0155|HD PLUS GmbH|Super RTL HD|TV|Astra HD+
1830,1843:1C9E|HD PLUS GmbH|Tele5 HD|TV|Astra HD+
1830,1843:1CC0|HD PLUS GmbH|NICK/CC HD|TV|Astra HD+
1830,1843:1CC2|HD PLUS GmbH|N24 HD|TV|Astra HD+
1830,1843:1CCC|HD PLUS GmbH|RTL HD|TV|Astra HD+
1830,1843:1CCE|HD PLUS GmbH|Vox HD|TV|Astra HD+
1830,1843:1CAE|HD PLUS GmbH|Sport1 HD|TV|Astra HD+
1830,1843:1CAA|HD PLUS GmbH|RTL2 HD|TV|Astra HD+
1830,1843:1CEA|HD PLUS GmbH|Sat1 HD|TV|Astra HD+
1830,1843:1CEC|HD PLUS GmbH|ProSieben HD|TV|Astra HD+
1830,1843:1CEE|HD PLUS GmbH|Kabel1 HD|TV|Astra HD+
1830,1843:1CA4|HD PLUS GmbH|Sixx HD|TV|Astra HD+

###
### DVB-S - MTV Unlimited - Astra 19.2E
###
0000,0100,0500,0648,0B00,0D05,0D95,1817,1818,1819:6FEE|MTV Networks|MTV Hits|TV|Music
0000,0100,0500,0624,0648,0B00,0D05,0D95,1817,1818,1819:6FEF|MTV Networks|MTV Dance|TV|Music
0000,0100,0500,0624,0648,0B00,0D05,0D95,0D96,1810,1817,1818,1819:6FF0|MTV Networks|VH1 Europe|TV|TV|Music
0000,0100,0500,0624,0B00,0D96,1817,1818,1819:6FF1|MTV Networks|VH1 Classic|TV|Music
0000,0100,0500,0624,0648,0B00,0D05,0D95,0D96,1810,1817,1818,1819:6FF3|MTV Networks|MTV Rocks|TV|TV|Music
0000,0100,0500,0648,0B00,0D05,0D95,1817,1818,1819:6FFF|MTV Networks|MTV Music 24|TV|TV|Music

###
### DVB-S - ORF - Astra 19.2E
###
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:132F|ORF Digital|ORF eins HD|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:1330|ORF Digital|ORF2 HD|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:1334|ORF Digital|ORF2N HD|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:32C9|ORF Digital|ORF eins|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:32CA|ORF Digital|ORF2|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:32CB|ORF Digital|ORF2 Wien|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:32CC|ORF Digital|ORF2 Niederösterreich|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:32CD|ORF Digital|ORF2 Burgenland|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:32CE|ORF Digital|ORF2 Oberösterreich|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:32CF|ORF Digital|ORF2 Salzburg|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:32D0|ORF Digital|ORF2 Tirol|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:32D1|ORF Digital|ORF2 Vorarlberg|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:32D2|ORF Digital|ORF2 Steiermark|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:32D3|ORF Digital|ORF2 Kärnten|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:32D4|ATV+|ATV|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:332D|ORF Digital|ORF III|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:33A5|ORF Digital|ORF SPORT+|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:33A7|ATV|ATV2|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:33AC|ATV|ATV HD|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:33F5|ORF Digital|ORF2St HD|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:33F6|ORF Digital|ORF2K HD|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:33F7|ORF Digital|ORF2B HD|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:33F8|ORF Digital|ORF2O HD|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:33F9|ORF Digital|ORF2S HD|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:33FA|ORF Digital|ORF2T HD|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:33FB|ORF Digital|ORF2V HD|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:33FC|ORF Digital|ORF III HD|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:33FD|ORF Digital|ORF Sport + HD|TV|General
0000,0648,0650,0D95,0D98,098C,09C4,1702,1833:4E27|ProSiebenSat.1|PULS 4|TV|General

###
### DVB-S/C - Sky Deutschland - Astra 19.2E & German Cable
###

### Sky Welt
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:000C|SKY|NatGeo Wild|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:000D|SKY|National Geographic|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:000E|SKY|Discovery Channel|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0010|SKY|Fox Serie|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0011|SKY|Sky Sport News|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0013|SKY|Junior|TV|Children
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0015|SKY|Beate-Uhse.TV|TV|Erotic
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0016|SKY|Heimatkanal|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0017|SKY|Sky Krimi|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0018|SKY|Classica|TV|Music
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:001A|SKY|Disney Junior|TV|Children
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:001B|SKY|RTL Crime|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:001C|SKY|Disney XD|TV|Children
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:001D|SKY|RTL Passion|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0024|SKY|Syfy|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:002A|SKY|13th Street|TV|Entertainment
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0032|SKY|TNT Serie|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0034|SKY|Spiegel Geschichte|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00A8|SKY|Motorvision TV|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0206|SKY|Goldstar TV|TV|Music
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0191|Sky|Jukebox TV|TV|Music

### Sky Welt HD 
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00F2|SKY|Sky Sport News HD (alt)|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0065|SKY|Universal HD|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:006A|SKY|Pro7 FUN HD|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:006C|SKY|Sky Sport News HD|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0070|SKY|NatGeo HD|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0071|SKY|History HD|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0076|SKY|Nat Geo Wild HD|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:007B|SKY|TNT Serie HD|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:007C|SKY|FOX HD|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:007D|SKY|AXN HD|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:007E|SKY|Syfy HD|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:007F|SKY|13th Street HD|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0080|SKY|E! ENTERTAINMENT HD|TV|Lifestyle
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0082|SKY|Discovery HD|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0084|SKY|Eurosport HD|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0088|SKY|TNT Glitz HD|TV|Entertainment
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0089|SKY|Spiegel Geschichte HD|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:008A|SKY|Disney Junior HD|TV|Children
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:008C|SKY|RTL Crime HD|TV|Movies

### Sky Welt extra (DVB-S only)
0000,1702,1833,09AF,098C,09C4:0021|SKY|Kinowelt TV|TV|Movies
0000,1702,1833,09AF,098C,09C4:0023|SKY|TNT Film (TCM)|TV|Movies
0000,1702,1833,09AF,098C,09C4:0026|SKY|Romance TV|TV|Movies
0000,1702,1833,09AF,098C,09C4:0027|SKY|Cartoon Network (S)|TV|Children
0000,1702,1833,09AF,098C,09C4:0038|SKY|Boomerang|TV|Children
0000,1702,1833,09AF,098C,09C4:0039|SKY|A&E|TV|Documentaries
0000,1702,1833,09AF,098C,09C4:700A|MTV Networks|Nicktoons (S)|TV|Children
### Sky Welt extra/diverse(Einträge nur einmal nötig)
0000,0648,0D95,1702,1833,09C4,09AF,098C:0025|SKY|AXN|TV|Series
0000,0100,0648,098C,09C4,09AF,0D05,0D95,1702,1817,1833:0FDA|M7 Group|Animax|TV|Children
0000,0100,0648,098C,09C4,09AF,0D05,0D95,1702,1817,1833:1485|M7 Group|Animax|TV|Children
0000,0648,0D95,1702,1833,09C4,09AF,098C:2EFE|RTL|RTL Living|TV|Lifestyle
0000,0648,0D95,1702,1833,09C4,09AF,098C:125D|ProSiebenSat.1|Sat.1 emotions|TV|Entertainment
0000,0648,0D95,1702,1833,09C4,09AF,098C:4462|ProSiebenSat.1|kabel eins classics|TV|Movies

### Sky Film
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0008|SKY|Sky Comedy|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0009|SKY|Sky Action|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:000A|SKY|Sky Cinema|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:000B|SKY|Sky Cinema +1|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0014|SKY|Sky Emotion|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0019|SKY|Disney Cinemagic|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0022|SKY|Sky Atlantic|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0029|SKY|Sky Hits|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:002B|SKY|Sky Cinema +24|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0203|SKY|MGM|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0204|SKY|Sky Nostalgie|TV|Movies

### Sky Film HD
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:006B|SKY|Sky Hits HD|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:006E|SKY|Sky Atlantic HD|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:006F|SKY|Disney Cinemagic HD|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0073|SKY|MGM HD|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0074|SKY|Sky Action HD|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0083|SKY|Sky Cinema HD|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0086|SKY|Sky Cinema +1 HD|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0087|SKY|Sky Cinema +24 HD|TV|Movies

### Sky Sport SD
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:001E|SKY|Sky Sport Austria|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00DD|SKY|Sky Sport 1|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00DE|SKY|Sky Sport 2|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00FD|SKY|Sky Sport 11|data|Sport 
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0107|SKY|Sky Sport 3|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0111|SKY|Sky Sport 4 /F1Cockpit|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:011B|SKY|Sky Sport 5 /F1Daten|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0125|SKY|Sky Sport 6 /F1Highlights|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:012F|SKY|Sky Sport 7 /F1Multisignal|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0139|SKY|Sky Sport 8|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0143|SKY|Sky Sport 9|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:014D|SKY|Sky Sport 10|data|Sport

### Sky Sport HD
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:006D|SKY|Eurosport 2 HD|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0072|SKY|Sky Sport HD 2|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0077|SKY|Sport1 US HD|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:007A|SKY|Sport1+ HD|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0081|SKY|Sky Sport HD 1|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0102|SKY|Sky Sport HD 11|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:010C|SKY|Sky Sport HD 3|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0116|SKY|Sky Sport HD 4 /F1Cockpit|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0120|SKY|Sky Sport HD 5 /F1Daten|TV|Sky Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:012A|SKY|Sky Sport HD 6 /F1Highlights|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0134|SKY|Sky Sport HD 7 /F1Multisignal|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0135|SKY|Sport1 US HD 1|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:013E|SKY|Sky Sport HD 8|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0148|SKY|Sky Sport HD 9|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0152|SKY|Sky Sport HD 10|TV|Sport
### Eurosport360 HD
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0104|SKY|Eurosport360 HD 9|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:010E|SKY|Eurosport360 HD 1|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0118|SKY|Eurosport360 HD 2|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0122|SKY|Eurosport360 HD 3|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:012C|SKY|Eurosport360 HD 4|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0136|SKY|Eurosport360 HD 5|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0140|SKY|Eurosport360 HD 6|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:014A|SKY|Eurosport360 HD 7|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0154|SKY|Eurosport360 HD 8|TV|Sport

### Sky Bundesliga
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00DF|SKY|Sky Bundesliga 1|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00FC|SKY|Sky Bundesliga 10|data|Sport 
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0106|SKY|Sky Bundesliga 2|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0110|SKY|Sky Bundesliga 3|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:011A|SKY|Sky Bundesliga 4|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0124|SKY|Sky Bundesliga 5|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:012E|SKY|Sky Bundesliga 6|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0138|SKY|Sky Bundesliga 7|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0142|SKY|Sky Bundesliga 8|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:014C|SKY|Sky Bundesliga 9|data|Sport

### Sky Bundesliga HD
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0066|SKY|Sky HD FanZone|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0069|SKY|Sky Bundesliga HD 1|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0101|SKY|Sky Bundesliga HD 10|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:010B|SKY|Sky Bundesliga HD 2|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0115|SKY|Sky Bundesliga HD 3|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:011F|SKY|Sky Bundesliga HD 4|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0129|SKY|Sky Bundesliga HD 5|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0133|SKY|Sky Bundesliga HD 6|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:013D|SKY|Sky Bundesliga HD 7|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0147|SKY|Sky Bundesliga HD 8|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0151|SKY|Sky Bundesliga HD 9|TV|Sport

### Sky Select
FFFE:0012|SKY|Sky Select Info|TV|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0078|SKY|Sky Select HD|TV|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00FB|SKY|Sky Select 1|TV|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00FE|SKY|Sky Select Event A|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0105|SKY|Sky Select 2|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:010F|SKY|Sky Select 3|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0119|SKY|Sky Select 4|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0123|SKY|Sky Select 5|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:012D|SKY|Sky Select 6|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0137|SKY|Sky Select 7|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0141|SKY|Sky Select 8|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:014B|SKY|Sky Select 9|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:014E|SKY|Sky Select Event B|data|Pay-per-view

### Sky Blue Movie
0000,1702,1722,1833,1834,1836,09AF,098C,09C4,09C7:0079|SKY|Blue Movie Nights HD|TV|Pay-per-view
0000,1702,1722,1833,1834,1836,09AF,098C,09C4,09C7:0159|SKY|Blue Movie 1|data|Pay-per-view
0000,1702,1722,1833,1834,1836,09AF,098C,09C4,09C7:0163|SKY|Blue Movie 2|data|Pay-per-view
0000,1702,1722,1833,1834,1836,09AF,098C,09C4,09C7:016D|SKY|Blue Movie 3|data|Pay-per-view
0000,1702,1722,1833,1834,1836,09AF,098C,09C4,09C7:0201|SKY|Blue Movie Info|TV|Pay-per-view

### Sky 3D
0000,1702,1833,09C4,098C:0075|SKY|Sky 3D|TV|Entertainment

### Sky sonstige nur KabelBW
098E:56E1|SKY|Sky 3D|TV|Entertainment

###
### DVB-S - Sportdigital - Astra 19.2E
###
0000,0100,0648,098C,09C4,0D95,1817,1833:325F|M7 Group|sportdigital|TV|Sport

###
### DVB-S - ARD Digital (all FTA) - Astra 19.2E
###
FFFE:283D|ARD Digital|Das Erste HD|TV|General
FFFE:283E|ARD Digital|Arte HD|TV|Cultural
FFFE:283F|ARD Digital|SWR BW HD|TV|Regional
FFFE:2840|ARD Digital|SWR RP HD|TV|Regional
FFFE:2855|ARD Digital|BR Süd HD|TV|Regional
FFFE:2856|ARD Digital|BR Nord HD|TV|Regional
FFFE:2857|ARD Digital|NDR Niedersachsen HD|TV|Regional
FFFE:2858|ARD Digital|NDR Mecklenburg-Vorpommern HD|TV|Regional
FFFE:2859|ARD Digital|NDR Hamburg HD|TV|Regional
FFFE:285A|ARD Digital|NDR Schleswig Holstein HD|TV|Regional
FFFE:285B|ARD Digital|Phoenix HD|TV|News
FFFE:286E|ARD Digital|rbb Brandenburg HD|TV|Regional
FFFE:286F|ARD Digital|rbb Berlin HD|TV|Regional
FFFE:2870|ARD Digital|MDR Sachsen HD|TV|Regional
FFFE:2871|ARD Digital|MDR S-Anhalt HD|TV|Regional
FFFE:2872|ARD Digital|MDR Thüringen HD|TV|Regional
FFFE:2873|ARD Digital|hr HD|TV|Regional
FFFE:2887|ARD Digital|Tagesschau 24 HD|TV|News
FFFE:2888|ARD Digital|Eins Festival HD|TV|General
FFFE:2889|ARD Digital|Eins Plus HD|TV|General
FFFE:6DCA|ARD Digital|Das Erste|TV|General
FFFE:6DCB|ARD Digital|BR Süd|TV|Regional
FFFE:6DCC|ARD Digital|HR|TV|Regional
FFFE:6DCE|ARD Digital|BR Nord|TV|Regional
FFFE:6DCF|ARD Digital|WDR Köln|TV|Regional
FFFE:6DD1|ARD Digital|SWR Baden-Würtemberg|TV|Regional
FFFE:6E2D|ARD Digital|RBB Brandenburg|TV|Regional
FFFE:6E2E|ARD Digital|RBB Berlin|TV|Regional
FFFE:6E3D|ARD Digital|ARD-TEST-1|TV|
FFFE:6E40|ARD Digital|NDR|TV|Regional
FFFE:6E41|ARD Digital|NDR Hamburg|TV|Regional
FFFE:6E42|ARD Digital|NDR Niedersachsen|TV|Regional
FFFE:6E43|ARD Digital|NDR Schleswig Holstein|TV|Regional
FFFE:6E44|ARD Digital|MDR Sachsen|TV|Regional
FFFE:6E45|ARD Digital|MDR Sachsen-Anhalt|TV|Regional
FFFE:6E46|ARD Digital|MDR Thüringen|TV|Regional
FFFE:6E47|ARD Digital|SWR RP|TV|Regional
FFFE:6E5A|ARD Digital|ARD-Data-1||
FFFE:6E92|ARD Digital|WDR Studio Bielefeld|TV|Regional
FFFE:6E93|ARD Digital|WDR Studio Dortmund|TV|Regional
FFFE:6E94|ARD Digital|WDR Studio Düsseldorf|TV|Regional
FFFE:6E95|ARD Digital|WDR Studio Essen|TV|Regional
FFFE:6E96|ARD Digital|WDR Studio Münster|TV|Regional
FFFE:6E97|ARD Digital|WDR Studio Siegen|TV|Regional
FFFE:6EA5|ARD Digital|WDR HD Köln|TV|Regional
FFFE:6EA6|ARD Digital|WDR HD Bielefeld|TV|Regional
FFFE:6EA7|ARD Digital|WDR HD Dortmund|TV|Regional
FFFE:6EA8|ARD Digital|WDR HD Düsseldorf|TV|Regional
FFFE:6EA9|ARD Digital|WDR HD Essen|TV|Regional
FFFE:6EAA|ARD Digital|WDR HD Münster|TV|Regional
FFFE:6EAB|ARD Digital|WDR HD Siegen|TV|Regional
FFFE:6EE1|ARD Digital|Radio Bremen TV|TV|Regional
FFFE:6EEB|ARD Digital|WDR Test A||
FFFE:6EEC|ARD Digital|Einsfestival HD (old)||
FFFE:6F46|ARD Digital|SR|TV|Regional
FFFE:6F47|ARD Digital|BR Alpha|TV|Cultural
FFFE:6F76|ARD Digital|WDR Studio Aachen|TV|Regional
FFFE:6F77|ARD Digital|WDR Studio Wuppertal|TV|Regional
FFFE:6F78|ARD Digital|WDR Studio Bonn|TV|Regional
FFFE:6F79|ARD Digital|WDR Studio Duisburg|TV|Regional
FFFE:6F80|ARD Digital|WDR HD Aachen|TV|Regional
FFFE:6F81|ARD Digital|WDR HD Wuppertal|TV|Regional
FFFE:6F82|ARD Digital|WDR HD Bonn|TV|Regional
FFFE:6F83|ARD Digital|WDR HD Duisburg|TV|Regional
FFFE:7031|ARD Digital|Tagesschau 24|TV|News
FFFE:7032|ARD Digital|Eins Festival|TV|General
FFFE:7033|ARD Digital|Eins Plus|TV|General
FFFE:7034|ARD Digital|Arte (Germany)|TV|Cultural
FFFE:7035|ARD Digital|Phoenix|TV|News
FFFE:7036|ARD Digital|Test-R||
###
### Radio
###
FFFE:6EF0|ARD Digital|Bayern 1|Radio|
FFFE:6EF1|ARD Digital|Bayern 2|Radio|
FFFE:6EF2|ARD Digital|Bayern 3|Radio|
FFFE:6EF3|ARD Digital|BR-KLASSIK|Radio|
FFFE:6EF4|ARD Digital|B5 aktuell|Radio|
FFFE:6EF5|ARD Digital|BAYERN plus|Radio|
FFFE:6EF6|ARD Digital|PULS|Radio|
FFFE:6EF8|ARD Digital|B5 plus|Radio|
FFFE:6F03|ARD Digital|hr1|Radio|
FFFE:6F04|ARD Digital|hr2|Radio|
FFFE:6F05|ARD Digital|hr3|Radio|
FFFE:6F06|ARD Digital|hr4|Radio|
FFFE:6F07|ARD Digital|YOU FM|Radio|
FFFE:6F08|ARD Digital|hr-iNFO|Radio|
FFFE:6F0C|ARD Digital|MDR1 SACHSEN|Radio|
FFFE:6F0D|ARD Digital|MDR S-ANHALT|Radio|
FFFE:6F0E|ARD Digital|MDR THÜRINGEN|Radio|
FFFE:6F0F|ARD Digital|MDR FIGARO|Radio|
FFFE:6F10|ARD Digital|MDR JUMP|Radio|
FFFE:6F11|ARD Digital|MDR SPUTNIK|Radio|
FFFE:6F12|ARD Digital|MDR INFO|Radio|
FFFE:6F13|ARD Digital|MDR KLASSIK|Radio|
FFFE:6F15|ARD Digital|NDR 2|Radio|
FFFE:6F16|ARD Digital|NDR Kultur|Radio|
FFFE:6F17|ARD Digital|NDR Info|Radio|
FFFE:6F18|ARD Digital|N-JOY|Radio|
FFFE:6F19|ARD Digital|NDR 90,3|Radio|
FFFE:6F1A|ARD Digital|NDR1WelleNord|Radio|
FFFE:6F1B|ARD Digital|NDR 1 Radio MV|Radio|
FFFE:6F1C|ARD Digital|NDR 1 Nieders.|Radio|
FFFE:6F1D|ARD Digital|NDR Info Spez.|Radio|
FFFE:6F1E|ARD Digital|NDR Blue|Radio|
FFFE:6F20|ARD Digital|Bremen Eins|Radio|
FFFE:6F21|ARD Digital|Nordwestradio|Radio|
FFFE:6F22|ARD Digital|Bremen Vier|Radio|
FFFE:6F24|ARD Digital|InfoRadio|Radio|
FFFE:6F25|ARD Digital|kulturradio|Radio|
FFFE:6F26|ARD Digital|Antenne Brandenburg|Radio|
FFFE:6F27|ARD Digital|radioBERLIN 88,8|Radio|
FFFE:6F28|ARD Digital|radioeins|Radio|
FFFE:6F29|ARD Digital|Fritz|Radio|
FFFE:6F2D|ARD Digital|SR 1 Europawelle|Radio|
FFFE:6F2E|ARD Digital|SR 2 KulturRadio|Radio|
FFFE:6F2F|ARD Digital|SR 3 Saarlandwelle|Radio|
FFFE:6F31|ARD Digital|SWR1 BW|Radio|
FFFE:6F32|ARD Digital|SWR1 RP|Radio|
FFFE:6F33|ARD Digital|SWR2|Radio|
FFFE:6F34|ARD Digital|SWR3|Radio|
FFFE:6F35|ARD Digital|SWR4 BW|Radio|
FFFE:6F36|ARD Digital|SWR4 RP|Radio|
FFFE:6F37|ARD Digital|DASDING|Radio|
FFFE:6F38|ARD Digital|SWRinfo|Radio|
FFFE:6F3B|ARD Digital|1LIVE|Radio|
FFFE:6F3C|ARD Digital|WDR 2|Radio|
FFFE:6F3D|ARD Digital|WDR 3|Radio|
FFFE:6F3E|ARD Digital|WDR 4|Radio|
FFFE:6F3F|ARD Digital|WDR 5|Radio|
FFFE:6F40|ARD Digital|WDR Funkhaus Europa|Radio|
FFFE:6F41|ARD Digital|1LIVE diggi|Radio|
FFFE:6F42|ARD Digital|KIRAKA|Radio|
FFFE:6F43|ARD Digital|WDR Event|Radio|

###
### DVB-S - MTV Networks FTA - Astra 19.2E
###
FFFE:003C|MTV Networks|VIVA AT|TV|Entertainment
FFFE:003D|MTV Networks|Nick/CC AT|TV|Children/Comedy
FFFE:6FEA|MTV Networks|Data_System_TR_66|TV|
FFFE:6FFA|MTV Networks|VH1.(old)|TV|
FFFE:6FFB|MTV Networks|VH1 Classic.(old)|TV|
FFFE:6FFE|MTV Networks|DATA SYSTEM TR 78|TV|
FFFE:7004|MTV Networks|VIVA|TV|Entertainment
FFFE:7008|MTV Networks|Nick/CC Germany|TV|Children/Comedy

###
### DVB-S - ZDF Vision (all FTA) - Astra 19.2E
###
FFFE:2B66|ZDF Vision|ZDF HD|TV|News
FFFE:2B7A|ZDF Vision|ZDF_neo HD|TV|News
FFFE:2B84|ZDF Vision|ZDF Kultur HD|TV|Cultural
FFFE:2B8E|ZDF Vision|3sat HD|TV|News
FFFE:2B98|ZDF Vision|KiKa HD|TV|Children
FFFE:2BA2|ZDF Vision|ZDFinfo HD|TV|News
FFFE:6D66|ZDF Vision|ZDF|TV|News
FFFE:6D67|ZDF Vision|3sat|TV|News
FFFE:6D68|ZDF Vision|KIKA|TV|Children
FFFE:6D6B|ZDF Vision|ZDF Infokanal|TV|Documentaries
FFFE:6D6E|ZDF Vision|ZDF_neo|TV|News
FFFE:6D70|ZDF Vision|ZDF Kultur|TV|Cultural
###
### Radio
###
FFFE:6D6C|ZDF Vision|DKULTUR|Radio|
FFFE:6D6D|ZDF Vision|DLF|Radio|
FFFE:6D6F|ZDF Vision|DRadio DokDeb|Radio|
FFFE:6D71|ZDF Vision|DRadio Wissen|Radio|

###
### DVB-S - Free to air (FTA) - Astra 19.2E
###
FFFE:0020|FTA|Sonnenklar TV|TV|Shopping
FFFE:0028|FTA|HSE24|TV|Shopping
FFFE:002E|FTA|mediasparTV Homeshopping|TV|Shopping
FFFE:002F|FTA|REGIO TV|TV|Regional
FFFE:0030|FTA|ERF 1|TV|Religious
FFFE:0033|FTA|TELE 5|TV|General
FFFE:0035|FTA|N24 Austria|TV|News
FFFE:0036|FTA|Beauty TV|TV|Shopping
FFFE:003E|FTA|EWTN katholisches TV|TV|Religious
FFFE:003F|FTA|DMAX|TV|Documentaries
FFFE:0040|FTA|QVC BEAUTY&STYLE|TV|Shopping
FFFE:0041|FTA|DELUXE MUSIC|TV|Documentaries
FFFE:0046|FTA|BB-MV Lokal-TV|TV|Regional
FFFE:0047|FTA|HOPE Channel deutsch|TV|Religious
FFFE:004A|FTA|joiz|TV|Music
FFFE:004C|FTA|EBRU TV|TV|Documentaries
FFFE:004D|FTA|HSE24 TREND|TV|Shopping
FFFE:0202|FTA|JML Shop|TV|Shopping
FFFE:0293|FTA|collection|TV|Documentaries
FFFE:0295|FTA|AstroTV|TV|Shopping
FFFE:0296|FTA|1-2-3.tv|TV|Shopping
FFFE:02FC|FTA|ANIXE SD|TV|General
FFFE:02FD|FTA|mediasparTV 2|TV|Shopping
FFFE:0300|FTA|RNF|TV|Regional
FFFE:0301|FTA|Channel21|TV|Shopping
FFFE:0304|FTA|iM1|TV|Music
FFFE:0306|FTA|GOD Channel|TV|Religious
FFFE:0307|FTA|MediaShop- Meine Einkaufswelt|TV|Shopping
FFFE:0308|FTA|SIXX|TV|General
FFFE:0381|FTA|e8 television|TV|Shopping
FFFE:0382|FTA|MediaShop- Neuheiten|TV|Shopping
FFFE:0383|FTA|meinTVshop|TV|Shopping
FFFE:0384|FTA|SPORT1|TV|Sport
FFFE:0701|FTA|Disney Channel|TV|General
FFFE:0702|FTA|QVC|TV|Shopping
FFFE:0D42|FTA|QVC PLUS|TV|Shopping
FFFE:0FB0|M7Group|BVN|TV|General
FFFE:10CD|FTA|FASHIONTV|TV|Documentaries
FFFE:10D6|FTA|TV TRWAM|TV|Religious
FFFE:1130|FTA|SES|TV|Presentations
FFFE:1195|FTA|TVE INTERNACIONAL EUROPA|TV|News
FFFE:1196|FTA|CANAL 24 HORAS|TV|News
FFFE:11F8|FTA|a.tv|TV|Regional
FFFE:11F9|FTA|Franken Fernsehen|TV|Regional
FFFE:11FA|FTA|intv|TV|Regional
FFFE:11FB|FTA|Ulm-Allgäu|TV|Regional
FFFE:11FC|FTA|münchen.tv|TV|Regional
FFFE:11FD|FTA|rfo Regional Oberbayern|TV|Regional
FFFE:11FE|FTA|Mainfranken|TV|Regional
FFFE:11FF|FTA|TV Oberfranken|TV|Regional
FFFE:1200|FTA|TVA-OTV|TV|Regional
FFFE:1201|FTA|Niederbayern|TV|Regional
FFFE:1252|FTA|Lokal TV Portal|TV|Regional
FFFE:125F|FTA|ManouLenz.tv|TV|Shopping
FFFE:1263|FTA|Fashion One|TV|Documentaries
FFFE:1268|FTA|SOPHIA TV|TV|Religious
FFFE:1269|FTA|DIE NEUE ZEIT TV|TV|Religious
FFFE:128E|FTA|Date1TV|TV|Erotic
FFFE:1292|FTA|.6live|TV|Erotic
FFFE:1293|FTA|Amore TV|TV|Erotic
FFFE:1297|FTA|Verliebt TV|TV|Erotic
FFFE:129B|FTA|Telefonchat TV|TV|Erotic
FFFE:129E|FTA|Beate Uhse Sexy Sat|TV|Erotic
FFFE:12A0|FTA|Singletreff TV|TV|Erotic
FFFE:12A3|FTA|GayBoys LIVE|TV|Erotic
FFFE:1331|FTA|ServusTV HD Oesterreich|TV|General
FFFE:1332|FTA|ServusTV HD Deutschland|TV|General
FFFE:13EC|FTA|3D Tile Format|TV|Erotic
FFFE:13ED|FTA|ASTRA 3D demo|TV|Presentations
FFFE:13F8|FTA|HOLIDAY|TV|Shopping
FFFE:13F9|FTA|TRT Turk|TV|General
FFFE:13FF|FTA|ALICE|TV|Cultural
FFFE:1465|FTA|SES|TV|Presentations
FFFE:146E|FTA|RTS SAT|TV|General
FFFE:1518|FTA|sonnenklar.TV HD|TV|Shopping
FFFE:151B|FTA|Juwelo HD|TV|Shopping
FFFE:151C|FTA|pearl.tv HD|TV|Shopping
FFFE:1523|FTA|TecTime TV-Zeit für Technik|TV|Technology
FFFE:157D|FTA|HSE24 EXTRA HD|TV|Shopping
FFFE:157E|FTA|1-2-3.tv HD|TV|Shopping
FFFE:1580|FTA|QVC PLUS HD|TV|Shopping
FFFE:18ED|FTA|RT HD|TV|News
FFFE:18EE|FTA|RT Esp HD|TV|News
FFFE:18F8|FTA|RT Esp HD|TV|News
FFFE:1905|FTA|OFFRES CANAL READY|TV|Presentations
FFFE:1AF8|FTA|Russia Today|TV|News
FFFE:1AF9|FTA|France 24 (en Français)|TV|News
FFFE:1AFA|FTA|France 24 (in English)|TV|News
FFFE:1AFE|FTA|France 24 (in Arabic)|TV|News
FFFE:1B00|FTA|CCTV9 Documentary|TV|Documentaries
FFFE:1B01|FTA|CCTV F|TV|General
FFFE:1B02|FTA|CCTV NEWS|TV|News
FFFE:1B03|FTA|TV5MONDE EUROPE|TV|General
FFFE:1B60|FTA|Cubavision Internacional|TV|News
FFFE:1B61|FTA|Al Jazeera Channel|TV|News
FFFE:1B62|FTA|REDERECORD|TV|General
FFFE:1B63|FTA|ARIRANG TV|TV|General
FFFE:1B64|FTA|Al Jazeera English|TV|News
FFFE:1B65|FTA|RT Esp|TV|News
FFFE:1B66|FTA|NHK World TV|TV|General
FFFE:1BBE|FTA|TVP INFO|TV|News
FFFE:1BC0|FTA|TVP Polonia|TV|General
FFFE:1BC1|FTA|TVP Historia|TV|Documentaries
FFFE:1BC2|FTA|TVP Culturala|TV|Cultural
FFFE:1C7A|FTA|Sky News Int.|TV|News
FFFE:1FAE|FTA|TV5MONDE|TV|Documentaries
FFFE:200A|FTA|I>TELE|TV|Spielfilme
FFFE:200C|FTA|CANAL+ SPORT|TV|Sport
FFFE:201E|FTA|I>TELE|TV|Music
FFFE:2020|FTA|CANAL+ SPORT|TV|Sport
FFFE:20D9|FTA|A LA CARTE|TV|Pay per View
FFFE:20DA|FTA|A LA CARTE|TV|Pay per View
FFFE:219B|FTA|MOSAIQUE|TV|Presentations
FFFE:219C|FTA|MOSA 2|TV|Presentations
FFFE:219D|FTA|MOSA 3|TV|Presentations
FFFE:21A2|FTA|MOSA 5|TV|Presentations
FFFE:21A6|FTA|MOSA 4|TV|Presentations
FFFE:21AE|FTA|MOSAIQUE|TV|Presentations
FFFE:21B0|FTA|MOSAIQUE|TV|Presentations
FFFE:21C1|FTA|MOSAIQUE|TV|Presentations
FFFE:2203|FTA|LCP|TV|News
FFFE:2208|FTA|ARTE|TV|Cultural
FFFE:2217|FTA|LCP|TV|News
FFFE:221C|FTA|ARTE|TV|Cultural
FFFE:23BC|FTA|CANALPLAY VOD|TV|Presentations
FFFE:23BC|FTA|CANALPLAY VOD|TV|Presentations
FFFE:23F5|FTA|CANALPLAY VOD|TV|Presentations
FFFE:2520|FTA|A LA DEMANDE|TV|Pay per View
FFFE:272E|FTA|CNBC Europe|TV|News
FFFE:2742|FTA|BBC World|TV|News
FFFE:274E|FTA|Best of shopping|TV|Shopping
FFFE:274F|FTA|M6 BOUTIQUE LA CHAINE|TV|Shopping
FFFE:2753|FTA|Bloomberg Europe TV|TV|Buisness
FFFE:2760|FTA|Sonlife Broadcasting Network|TV|Religious
FFFE:2762|FTA|Algerie 3|TV|Cultural
FFFE:2763|FTA|Canal Algerie|TV|General
FFFE:285B|FTA|PHOENIX HD|TV|News
FFFE:2EE3|FTA|RTL Television|TV|General
FFFE:2EE4|FTA|RTL Regional NRW|TV|Regional
FFFE:2EE5|FTA|RTL HB NDS|TV|Regional
FFFE:2EE6|FTA|RTL FS|TV|Regional
FFFE:2EF4|FTA|RTL2|TV|General
FFFE:2F08|FTA|SUPER RTL|TV|Children
FFFE:2F09|FTA|SUPER RTL CH|TV|General
FFFE:2F1C|FTA|VOX|TV|General
FFFE:2F1D|FTA|RTLNITRO|TV|General
FFFE:2F30|FTA|Channel 21|TV|Shopping
FFFE:2F3A|FTA|n-tv|TV|News
FFFE:2F3F|FTA|Channel 21 old|TV|Shopping
FFFE:2F44|FTA|QVC Deutschland|TV|Shopping
FFFE:2F5A|FTA|Bibel TV|TV|Religious
FFFE:2F5B|FTA|eUrotic|TV|Erotic
FFFE:2F67|FTA|TV8 Mont Blanc|TV|Regional
FFFE:2F8A|FTA|BFM TV|TV|News
FFFE:2F8B|FTA|BFM TV|TV|News
FFFE:2F8E|FTA|D17|TV|Music
FFFE:2F8F|FTA|D17|TV|Music
FFFE:2F94|FTA|BFM Business|TV|Buisness
FFFE:2F99|FTA|CashTV|TV|Presentations
FFFE:3070|FTA|RTL 2 CH|TV|General
FFFE:3138|FTA|Juwelo pur|TV|Shopping
FFFE:3139|FTA|K-TV|TV|Religious
FFFE:313C|FTA|Deutsches Music Fernsehen|TV|Music
FFFE:313E|FTA|Lustkanal.TV|TV|Erotic
FFFE:313F|FTA|MB SmartCast Test 2|TV|Presentations
FFFE:3144|FTA|Erotik 24|TV|Erotic
FFFE:3146|FTA|rhein main tv|TV|Regional
FFFE:3147|FTA|Deutsche Girls 2|TV|Erotic
FFFE:3148|FTA|Juwelo TV|TV|Shopping
FFFE:314A|FTA|Dreamgirls.TV|TV|Erotic
FFFE:314B|FTA|Erotik Sat|TV|Erotic
FFFE:314C|FTA|123Damenwahl|TV|Erotic
FFFE:314E|FTA|Maennersache TV|TV|Erotic
FFFE:314F|FTA|Date Line|TV|Erotic
FFFE:3150|FTA|Fotohandy|TV|Erotic
FFFE:3151|FTA|Mobile Sex|TV|Erotic
FFFE:3152|FTA|SEX-Kontakte|TV|Erotic
FFFE:3153|FTA|Kamasutra TV|TV|Erotic
FFFE:3154|FTA|Teledate TV|TV|Erotic
FFFE:3155|FTA|Traumgirls.TV|TV|Erotic
FFFE:3156|FTA|Das Erotische TV|TV|Erotic
FFFE:3159|FTA|Shop24Direct|TV|Shopping
FFFE:315A|FTA|MagicStar Digitalradio Promo|TV|Music
FFFE:315B|FTA|Babestation24|TV|Erotik
FFFE:315C|FTA|Fundorado TV|TV|Erotik
FFFE:315F|FTA|EROTIKA TV - NEU!|TV|Erotic
FFFE:3160|FTA|BunnyClub24|TV|Erotic
FFFE:3161|FTA|Clipmobile|TV|Erotic
FFFE:3162|FTA|MB SmartCast Test 1|TV|
FFFE:3163|FTA|old - SUCHLAUF STARTEN|TV|
FFFE:32D5|FTA|HITRADIO OE3|TV|Music
FFFE:32D6|FTA|ORF2E|TV|General
FFFE:32DA|FTA|Folx TV|TV|Music
FFFE:32DB|FTA|RiC|TV|Children
FFFE:332E|FTA|GoTV|TV|Music
FFFE:332F|FTA|Welt der Wunder|TV|Documentaries
FFFE:3330|FTA|LT1-OOE|TV|Regional
FFFE:3332|FTA|sixx Austria|TV|General
FFFE:3333|FTA|Visit-X.TV|TV|Erotik
FFFE:3336|FTA|ServusTV Deutschland|TV|General
FFFE:3337|FTA|ServusTV Oesterreich|TV|General
FFFE:3339|FTA|L-TV/TVM|TV|Regional
FFFE:3355|FTA|BTV|TV|Regional
FFFE:33A6|FTA|VolksMusic|TV|Music
FFFE:33A8|FTA|Bibel TV HD|TV|Religious
FFFE:33A9|FTA|Schau TV|TV|Entertainment
FFFE:33AA|FTA|Starparadies AT|TV|Shopping
FFFE:33AB|FTA|DAF Neu|TV|Buisness
FFFE:33AD|FTA|MELODIE TV|TV|Music
FFFE:445C|FTA|SAT.1|TV|General
FFFE:445D|FTA|ProSieben|TV|General
FFFE:445E|FTA|kabel eins|TV|General
FFFE:445F|FTA|N24|TV|News
FFFE:4460|FTA|SAT.1 Gold|TV|General
FFFE:4461|FTA|ProSieben MAXX|TV|General
FFFE:4463|FTA|SAT.1 Bayern|TV|Regional
FFFE:4464|FTA|SAT.1 NRW|TV|Regional
FFFE:4E21|FTA|ProSieben Schweiz|TV|General
FFFE:4E22|FTA|ProSieben Austria|TV|General
FFFE:4E23|FTA|Kabel 1 Schweiz|TV|General
FFFE:4E24|FTA|Kabel 1 Austria|TV|General
FFFE:4E25|FTA|SAT.1 A|TV|General
FFFE:4E26|FTA|SAT.1 CH|TV|General
FFFE:4E28|FTA|SAT.1 HH/SH|TV|Regional
FFFE:4E29|FTA|SAT.1 NS/Bremen|TV|Regional
FFFE:4E2A|FTA|SAT.1 RhlPf/Hessen|TV|Regional
FFFE:526C|FTA|ANIXE HD|TV|Children
FFFE:526F|FTA|QVC HD|TV|Shopping
FFFE:5270|FTA|HSE24 HD|TV|Shopping
FFFE:6F6A|FTA|CNN Int.|TV|News
FFFE:7080|FTA|RTL Austria|TV|General
FFFE:7085|FTA|VOX Austria|TV|General
FFFE:708A|FTA|RTL2 Austria|TV|General
FFFE:708F|FTA|SUPER RTL A|TV|Children
FFFE:7094|FTA|VOX CH|TV|General
FFFE:7099|FTA|RTL CH|TV|General
FFFE:749D|FTA|LTC|TV|Shopping
FFFE:7562|FTA|C+ MULTI-X|TV|Pay per View
FFFE:7596|FTA|C+ RADIOS|TV|Music
FFFE:759C|FTA|C+ PORTADA|TV|Pay per View
FFFE:75A9|FTA|CANAL+ GUÍA|TV|Erotic
FFFE:75B0|FTA|C+ TAQUILLA|TV|Presentations
FFFE:75B1|FTA|Bar+|TV|Presentations
FFFE:75B2|FTA|C+ TAQUILLA|TV|Pay per View
FFFE:75C6|FTA|C+ PORTADA|TV|Erotic
FFFE:75D9|FTA|CONTRATO|TV|Presentations
FFFE:75DF|FTA|TEST_CSD2|TV|Presentations
FFFE:75E1|FTA|TEST_CSD4|TV|Presentations
FFFE:75E2|FTA|TEST_CSD5|TV|Presentations
FFFE:75FB|FTA|YOMVI|TV|Pay per View
FFFE:79E0|FTA|Eurosport Deutschland|TV|Sport
FFFE:79EA|FTA|HSE24 extra|TV|Shopping
FFFE:79F4|FTA|EuroNews|TV|News
FFFE:7A44|FTA|ANDALUCIA TV|TV|Regional
FFFE:7A48|FTA|TELESUR|TV|Regional
FFFE:7A49|FTA|TBN Enlace|TV|Religious
FFFE:7A4A|FTA|TVGA|TV|Regional
FFFE:7A4B|FTA|I24 NEWS|TV|News
FFFE:7A4C|FTA|Sexysat|TV|Erotik
FFFE:7D00|FTA|TWOJ|TV|Documentaries

FFFE@FFFFFE:2B5C|ARD|Das Erste HD|TV
FFFE@FFFFFE:2F45|Unitymedia|RTL Television|TV
1831,1722,1850,1838,1835,098E:3338|Unitymedia|Kabel Eins Classics|TV
1831,1722,1850,1838,1835,098E:3B05|Unitymedia|PENTHOUSE|TV
FFFE@FFFFFE:6609|Unitymedia|Folx.TV|TV
FFFE@FFFFFE:42D9|Unitymedia|arte HD|TV
FFFE@FFFFFE:A08D|Unitymedia|3Sat HD|TV
FFFE@FFFFFE:A08E|Unitymedia|Einsfestival HD|TV
FFFE@FFFFFE:A08F|Unitymedia|ZDF_neo HD|TV
FFFE@FFFFFE:2F4D|Unitymedia|n-tv|TV
FFFE@FFFFFE:2F4E|Unitymedia|N24|TV
FFFE@FFFFFE:2F4B|Unitymedia|Super RTL|TV
FFFE@FFFFFE:7D65|Unitymedia|Sat.1 HD|TV
1850,1722,1835,1838,1831,098E:03F8|Unitymedia|Fox Serie|TV
1850,1838,098E:98BD|Unitymedia|kabeleinsclassics HD|TV
1850,1838,098E:9CA6|Unitymedia|Tele 5 HD|TV
FFFE@FFFFFE:D355|Unitymedia|hr-fernsehen HD|TV
1831,1722,1850,1838,1835,098E:660B|Unitymedia|Universal Channel|TV
1850,1838,098E:C79E|Unitymedia|n-tv HD|TV
1850,1838,098E:C79D|Unitymedia|N24 HD|TV
FFFE@FFFFFE:4E90|Unitymedia|Al Jazeera International|TV
FFFE@FFFFFE:2F48|Unitymedia|VOX|TV
FFFE@FFFFFE:2F49|Unitymedia|RTL2|TV
FFFE@FFFFFE:A090|Unitymedia|BBC HD|TV
FFFE@FFFFFE:5667|Unitymedia|euronews (D)|TV
FFFE@FFFFFE:5E30|Unitymedia|sonnenklar.TV|TV
1831,1722,1850,1838,1835,098E:372B|Unitymedia|Romance TV|TV
1831,1722,1850,1838,1835,098E:371C|Unitymedia|Sport 1 US|TV
1831,1722,1850,1838,1835,098E:526D|Unitymedia|Fix&Foxi|TV
FFFE@FFFFFE:2F47|Unitymedia|ProSieben|TV
FFFE@FFFFFE:9CA6|Unitymedia|Tele 5 HD|TV
1831,1722,1850,1838,1835,098E:3B00|Unitymedia|BonGusto|TV
1831,1850,1838,1835,098E:3B03|Unitymedia|E! Entertainment|TV

Sky Deutschland
09C4,098C:000C|Sky|NatGeo Wild|TV|Sky Welt
09C4,098C:000D|Sky|National Geographic|TV|Sky Welt
09C4,098C:000E|Sky|Discovery Channel|TV|Sky Welt
09C4,098C:0010|Sky|Fox Serie|TV|Sky Welt
09C4,098C:0013|Sky|Junior|TV|Sky Welt
09C4,098C:0016|Sky|Heimatkanal|TV|Sky Welt
09C4,098C:0017|Sky|Sky Krimi|TV|Sky Welt
09C4,098C:0018|Sky|Classica|TV|Sky Welt
09C4,098C:001A|Sky|Playhouse Disney|TV|Sky Welt
09C4,098C:001B|Sky|RTL Crime|TV|Sky Welt
09C4,098C:001C|Sky|Disney XD (Jetix)|TV|Sky Welt
09C4,098C:001D|Sky|RTL Passion|TV|Sky Welt
09C4,098C:0022|Sky|Sky Atlantic|TV|Sky Welt
09C4,098C:0015|Sky|Beate Uhse Sexy-SAT|TV|Sky Welt
09C4,098C:0024|Sky|Syfy|TV|Sky Welt
09C4,098C:002A|Sky|13th Street|TV|Sky Welt
09C4,098C:0032|Sky|TNT Serie|TV|Sky Welt
09C4,098C:0034|Sky|Spiegel Geschichte|TV|Sky Welt
09C4,098C:00A8|Sky|Motorvision TV|TV|Sky Welt
09C4,098C:0206|Sky|Goldstar TV|TV|Sky Welt
09C4,098C:125D|Sky|SAT1 Emotions|TV|Sky Welt
09C4,098C:0191|Sky|Jukebox|TV|Sky Welt

09C4,098C:0096|Sky|Deutsche Charts|Radio|Sky MCE
09C4,098C:0097|Sky|Rock Hymnen|Radio|Sky MCE
09C4,098C:0098|Sky|Love Songs|Radio|Sky MCE
09C4,098C:0099|Sky|60er/70er|Radio|Sky MCE
09C4,098C:009A|Sky|80er/90er|Radio|Sky MCE
09C4,098C:009B|Sky|R&B/Hip Hop|Radio|Sky MCE
09C4,098C:009C|Sky|Country|Radio|Sky MCE

09C4,098C:0008|Sky|Sky Comedy|TV|Sky Film
09C4,098C:0009|Sky|Sky Action|TV|Sky Film
09C4,098C:000A|Sky|Sky Cinema|TV|Sky Film
09C4,098C:000B|Sky|Sky Cinema +1|TV|Sky Film
09C4,098C:0014|Sky|Sky Emotion|TV|Sky Film
09C4,098C:0019|Sky|Disney Cinemagic|TV|Sky Film
09C4,098C:0029|Sky|Sky Cinema Hits|TV|Sky Film
09C4,098C:002B|Sky|Sky Cinema +24|TV|Sky Film
09C4,098C:0203|Sky|MGM|TV|Sky Film
09C4,098C:0204|Sky|Sky Nostalgie|TV|Sky Film

09C4,098C:0011|Sky|Sky Sport Info|TV|Sky Sport
09C4,098C:001e|Sky|Sky Sport Austria|TV|Sky Sport
09C4,098C:00DD|Sky|Sky Sport 1|TV|Sky Sport
09C4,098C:00DE|Sky|Sky Sport 2|TV|Sky Sport
09C4,098C:00FD|Sky|Sky Sport|TV|Sky Sport
09C4,098C:0107|Sky|Sky Sport|TV|Sky Sport
09C4,098C:0111|Sky|Sky Sport|TV|Sky Sport
09C4,098C:011B|Sky|Sky Sport|TV|Sky Sport
09C4,098C:0125|Sky|Sky Sport|TV|Sky Sport
09C4,098C:012F|Sky|Sky Sport 2 / F1 Multisignal|TV|Sky Sport
09C4,098C:0139|Sky|Sky Sport 2 / F1 Highlights|TV|Sky Sport
09C4,098C:0143|Sky|Sky Sport 2 / F1 Daten|TV|Sky Sport
09C4,098C:014D|Sky|Sky Sport 2 / F1 Cockpit|TV|Sky Sport
09C4,098C:016B|Sky|Sky Sport|TV|Sky Sport
09C4,098C:0175|Sky|Sky Sport|TV|Sky Sport
09C4,098C:006C|Sky|Sky Sport News HD|TV|Sky Sport HD
09C4,098C:006D|Sky|Eurosport 2 HD|TV|Sky Sport HD
09C4,098C:0081|Sky|Sky Sport HD 1|TV|Sky Sport HD
09C4,098C:0072|Sky|Sky Sport HD 2|TV|Sky Sport HD
09C4,098C:010C|Sky|Sky Sport HD 3|TV|Sky Sport HD
09C4,098C:0116|Sky|Sky Sport HD 4|TV|Sky Sport HD
09C4,098C:0120|Sky|Sky Sport HD 5|TV|Sky Sport HD
09C4,098C:012A|Sky|Sky Sport HD 6|TV|Sky Sport HD
09C4,098C:0134|Sky|Sky Sport HD 7|TV|Sky Sport HD
09C4,098C:013E|Sky|Sky Sport HD 8|TV|Sky Sport HD
09C4,098C:0148|Sky|Sky Sport HD 9|TV|Sky Sport HD
09C4,098C:0152|Sky|Sky Sport HD 10|TV|Sky Sport HD
09C4,098C:015C|Sky|Sky Sport HD 11|TV|Sky Sport HD
09C4,098C:007A|SKY|Sport1+ HD|TV|Sky Sport HD
09C4,098C:0135|Sky|Sport1 US HD|TV|Sky Sport HD
09C4,098C:010E|Sky|Eurosport360 HD 1|TV|Sky Sport HD
09C4,098C:0118|Sky|Eurosport360 HD 2|TV|Sky Sport HD
09C4,098C:0122|Sky|Eurosport360 HD 3|TV|Sky Sport HD
09C4,098C:012C|Sky|Eurosport360 HD 4|TV|Sky Sport HD
09C4,098C:0136|Sky|Eurosport360 HD 5|TV|Sky Sport HD
09C4,098C:0140|Sky|Eurosport360 HD 6|TV|Sky Sport HD
09C4,098C:014A|Sky|Eurosport360 HD 7|TV|Sky Sport HD
09C4,098C:0154|Sky|Eurosport360 HD 8|TV|Sky Sport HD
09C4,098C:0104|Sky|Eurosport360 HD 9|TV|Sky Sport HD

09C4,098C:00DF|Sky|Sky Bundesliga|TV|Sky Bundesliga
09C4,098C:0106|Sky|Sky Bundesliga 1|TV|Sky Bundesliga
09C4,098C:0110|Sky|Sky Bundesliga 2|TV|Sky Bundesliga
09C4,098C:011A|Sky|Sky Bundesliga 3|TV|Sky Bundesliga
09C4,098C:0124|Sky|Sky Bundesliga 4|TV|Sky Bundesliga
09C4,098C:012E|Sky|Sky Bundesliga 5|TV|Sky Bundesliga
09C4,098C:0138|Sky|Sky Bundesliga 6|TV|Sky Bundesliga
09C4,098C:0142|Sky|Sky Bundesliga 7|TV|Sky Bundesliga
09C4,098C:014C|Sky|Sky Bundesliga 8|TV|Sky Bundesliga
09C4,098C:0156|Sky|Sky Bundesliga 9|TV|Sky Bundesliga
09C4,098C:0160|Sky|Sky Bundesliga 10|TV|Sky Bundesliga
09C4,098C:00FC|Sky|Sky Bundesliga 11|TV|Sky Bundesliga

09C4,098C:0069|Sky|Sky Bundesliga HD 1|TV|Sky Bundesliga HD
09C4,098C:010B|Sky|Sky Bundesliga HD 2|TV|Sky Bundesliga HD
09C4,098C:0115|Sky|Sky Bundesliga HD 3|TV|Sky Bundesliga HD
09C4,098C:011F|Sky|Sky Bundesliga HD 4|TV|Sky Bundesliga HD
09C4,098C:0129|Sky|Sky Bundesliga HD 5|TV|Sky Bundesliga HD
09C4,098C:0133|Sky|Sky Bundesliga HD 6|TV|Sky Bundesliga HD
09C4,098C:0151|Sky|Sky Bundesliga HD 7|TV|Sky Bundesliga HD
09C4,098C:013D|Sky|Sky Bundesliga HD 8|TV|Sky Bundesliga HD
09C4,098C:0147|Sky|Sky Bundesliga HD 9|TV|Sky Bundesliga HD
09C4,098C:015B|Sky|Sky Bundesliga HD 10|TV|Sky Bundesliga HD

09C4,098C:0012|Sky|Sky Select Info|TV|Sky Select
09C4,098C:00FB|Sky|Sky Select 1|TV|Sky Select
09C4,098C:0105|Sky|Sky Select 2|TV|Sky Select
09C4,098C:010F|Sky|Sky Select 3|TV|Sky Select
09C4,098C:0119|Sky|Sky Select 4|TV|Sky Select
09C4,098C:0123|Sky|Sky Select 5|TV|Sky Select
09C4,098C:012D|Sky|Sky Select 6|TV|Sky Select
09C4,098C:0137|Sky|Sky Select 7|TV|Sky Select
09C4,098C:0141|Sky|Sky Select 8|TV|Sky Select
09C4,098C:014B|Sky|Sky Select 9|TV|Sky Select
09C4,098C:00FE|Sky|Sky Select Event A|TV|Sky Select
09C4,098C:014E|Sky|Sky Select Event B|TV|Sky Select
09C4,098C:0078|Sky|Sky Select HD|TV|Sky Select
09C4,098C:0192|Sky|Promi Big Brother
09C4,098C:000F|Sky|Promi Big Brother HD
09C4,098C:008E|Sky|Big Brother HD

09C4,098C:0069|Sky|Sky Sport HD Extra|TV|Sky Sport HD
09C4,098C:0074|Sky|Sky Action HD|TV|Sky Film HD
09C4,098C:006B|Sky|Sky Cinema Hits HD|TV|Sky Film HD
09C4,098C:006C|Sky|Sky Sport News HD|TV|Sky Sport HD
09C4,098C:006F|Sky|Disney Cinemagic HD|TV|Sky Film HD
09c4,098c:0070|Sky|NatGeo HD|TV|Sky Welt HD
09C4,098C:0071|Sky|History HD|TV|Sky Welt HD
09C4,098C:0072|Sky|Sky Sport HD 2|TV|Sky Sport HD
09C4,098C:0077|Sky|ESPN America HD|TV|Sky Sport HD
09C4,098C:0081|Sky|Sky Sport HD 1|TV|Sky Sport HD
09C4,098C:0082|Sky|Discovery HD|TV|Sky Welt HD
09C4,098C:0083|Sky|Sky Cinema HD|TV|Sky Film HD
09C4,098C:0084|Sky|Eurosport HD|TV|Sky Welt HD
09C4,098C:0076|Sky|Nat Geo Wild HD|Sky Welt HD
09C4,098C:006C|Sky|Sky Sport News HD|TV|Sky Sport HD
09C4,098C:007C|Sky|Fox HD|TV|Sky Welt HD
09C4,098C:006E|Sky|Sky Atlantic HD|TV|Sky Welt HD
09C4,098C:0090|Sky|Sky Atlantic HD +1|TV|Sky Welt HD
09C4,098C:007B|Sky|TNT Serie HD|TV|Sky Welt HD
09C4,098C:007E|Sky|Syfy HD|TV|
09C4,098C:007F|Sky|13th Street HD|TV|
09C4,098C:007D|Sky|AXN HD|TV|
09C4,098C:0073|Sky|MGM HD|TV|
09C4,098C:006D|Sky|Eurosport 2 HD|TV|Sky Welt Extra
09C4,098C:0080|Sky|E! Entertainment HD|TV|Sky Welt HD
09C4,098C:0066|Sky|Sky HD FanZone|TV|Sky Sport HD
09C4,098C:0065|Sky|Sky Universal HD|TV|Sky Welt HD
09C4,098C:006A|Sky|ProSieben Fun HD|TV|Sky Welt HD
09C4,098C:0089|Sky|Spiegel Geschichte HD|TV|Sky Welt
09C4,098C:0088|Sky|TNT Glitz HD|TV|Sky Welt HD
09C4,098C:008A|Sky|Disney Junior HD|TV|Sky Welt HD
09C4,098C:008C|Sky|RTL Crime HD|TV|Sky Welt HD
09C4,098C:0086|Sky|Sky Cinema +1 HD|TV|Sky Film HD
09C4,098C:0087|Sky|Sky Cinema +24 HD|TV|Sky Film HD

09C4,098C:0075|Sky|Sky 3D|TV|Sky3D

09C4,098C:0021|Sky|Kinowelt TV|TV|Sky Welt Extra
09C4,098C:0195|Sky|TNT Film (TCM)|TV|Sky Welt Extra
09C4,098C:0025|Sky|AXN Action|TV|Sky Welt Extra
09C4,098C:0026|Sky|Romance TV|TV|Sky Welt Extra
09C4,098C:0193|Sky|Boomerang|TV|Sky Welt Extra
09C4,098C:003A|Sky|History|TV|Sky Welt Extra
09C4,098C:3331|Sky|ESPN America (S)|TV|Sky Welt Extra
09C4,098C:3335|Sky|ESPN America|TV|Sky Welt Extra
09C4,098C:0FDA|Sky|Animax|TV|Sky Welt Extra
09C4,098C:0194|Sky|Cartoon Network (S)|TV|Sky Welt Extra
09C4,098C:0037|Sky|Eurosport 2|TV|Sky Welt Extra
09C4,098C:2EFE|Sky|RTL Living|TV|Sky Welt Extra
09C4,098C:0039|Sky|A&E|TV|Sky Welt Extra
09C4,098C:4461|Sky|Sat.1 Comedy|TV|Sky Welt Extra
09C4,098C:4462|Sky|Kabel1 Classics|TV|Sky Welt Extra
09C4,098C:6FF1|Sky|VH1 Classic|TV|Sky Welt Extra
09C4,098C:7001|Sky|MTV Germany|TV|Sky Welt Extra
09C4,098C:7009|Sky|MTV Entertainment (S)|TV|Sky Welt Extra
09C4,098C:700A|Sky|Nicktoons (S)|TV|Sky Welt Extra
09C4,098C:003B|Sky|sportdigital|TV|Sky sonstige
09C4,098C:0201|Sky|Blue Movie Info|TV|Sky Erotik
09C4,098C:0159|Sky|Blue Movie 1|TV|Sky Erotik
09C4,098C:0163|Sky|Blue Movie 2|TV|Sky Erotik
09C4,098C:016D|Sky|Blue Movie 3|TV|Sky Erotik
09C4,098C:0079|Sky|Blue Movie Nights HD|TV|Sky Erotik

fta
fffe:2B5C|fta|Das Erste HD|TV|
fffe:2B66|fta|ZDF HD|TV|
FFFE:445C|fta|SAT1|TV|
FFFE:2EE3|fta|RTL|TV|
FFFE:2EF4|fta|RTL2|TV|
FFFE:2F08|fta|SRTL|TV|
FFFE:445D|fta|Pro7|TV|
FFFE:4E24|fta|Kabel1|TV|
FFFE:2F1C|fta|Vox|TV|
FFFE:0308|fta|Sixx|TV|
FFFE:7001|fta|viva|TV|
FFFE:7004|fta|MTV|TV|
FFFE:6DCF|fta|WDR|TV|
FFFE:6DCC|fta|HR|TV|
FFFE:6E45|fta|MDR|TV|
FFFE:6E41|fta|NDR|TV|
FFFE:6DCE|fta|BR|TV|
FFFE:6E2E|fta|SWR|TV|
FFFE:6DD1|fta|RBB|TV|
FFFE:2B70|fta|3sat|TV|
FFFE:6D67|fta|arte HD|TV|
FFFE:2775|fta|DMAX|TV|
FFFE:5274|fta|N24|TV|
FFFE:2F3A|fta|N-tv|TV|
FFFE:7035|fta|Phoenix|TV|
FFFE:6F47|fta|br alpha|TV|
FFFE:7033|fta|EinsPlus|TV|
FFFE:7032|fta|EinsFestival|TV|
FFFE:7031|fta|EinsExtra|TV|
FFFE:6D6B|fta|ZDF Info|TV|
FFFE:6D6E|fta|zdf neo|TV|
FFFE:526C|fta|Anixe HD|TV|
FFFE:1332|fta|Servus HD|TV|
FFFE:332E|fta|goTV|TV|
FFFE:02FD|fta|leer|TV|
FFFE:0304|fta|iMusic|TV|
FFFE:32D5|fta|Ö3|TV|
FFFE:526C|fta|Anixe HD|TV|
FFFE:5270|fta|HSE24 HD|TV|
FFFE:5274|fta|N24 HD|TV|
FFFE:5273|fta|NICK/CC HD|TV|
FFFE:526f|fta|QVC HD|TV|
FFFE:157f|fta|Deluxe Music HD|TV|
FFFE:1580|fta|QVC PLUS HD|TV|
FFFE:2b8e|fta|3sat HD|TV|
FFFE:19d2|fta|KiKA HD|TV|
FFFE:2ba2|fta|ZDFinfo HD|TV|
FFFE:2B66|fta|ZDF HD|TV|
FFFE:2b84|fta|zdf.kultur HD|TV|
FFFE:2b7a|fta|zdf_neo HD|TV|
FFFE:283e|fta|arte HD|TV|
FFFE:283D|fta|Das Erste HD|TV|
FFFE:283F|fta|SWR BW HD|TV|
FFFE:2840|fta|SWR RP HD|TV|
FFFE:2856|fta|BR Nord HD|TV|
FFFE:2855|fta|BR Süd HD|TV|
FFFE:2859|fta|NDR FS HH HD|TV|
FFFE:2858|fta|NDR FS MV HD|TV|
FFFE:2857|fta|NDR FS NDS HD|TV|
FFFE:285A|fta|NDR FS SH HD|TV|
FFFE:285b|fta|PHOENIX HD|TV|
FFFE:6EEC|fta|Einsfestival HD|TV|
FFFE:6EA6|fta|WDR HD Bielefeld|TV|
FFFE:6EA7|fta|WDR HD Dortmund|TV|
FFFE:6EA8|fta|WDR HD Düsseldorf|TV|
FFFE:6EA9|fta|WDR HD Essen|TV|
FFFE:6EA5|fta|WDR HD Köln|TV|
FFFE:6EAA|fta|WDR HD Münster|TV|
FFFE:6EAB|fta|WDR HD Siegen|TV|
FFFE:151A|fta|DMAX HD|TV|
FFFE:151B|fta|Juwelo HD|TV|
FFFE:151C|fta|pearl.tv HD|TV|
FFFE:1518|fta|sonnenklar.TV HD|TV|
FFFE:1519|fta|TELE 5 HD|TV|
FFFE:6F80|fta|WDR HD Aachen|TV|
FFFE:6F82|fta|WDR HD Bonn|TV|
FFFE:6F83|fta|WDR HD Duisburg|TV|
FFFE:6F81|fta|WDR HD Wuppertal|TV|
FFFE:003F|fta|DMAX|TV|
FFFE:32D6|ORF|ORF2 E|TV|
FFFE:4461|fta|Pro7MAXX|TV|

0D05:32C9|ORF Digital|ORF1|TV|
0D05:32CA|ORF Digital|ORF2|TV|
0D05:32CB|ORF Digital|ORF2 Wien|TV|
0D05:32CC|ORF Digital|ORF2 Niederösterreich|TV|
0D05:32CD|ORF Digital|ORF2 Burgenland|TV|
0D05:32CE|ORF Digital|ORF2 Oberösterreich|TV|
0D05:32CF|ORF Digital|ORF2 Salzburg|TV|
0D05:32D0|ORF Digital|ORF2 Tirol|TV|
0D05:32D1|ORF Digital|ORF2 Vorarlberg|TV|
0D05:32D2|ORF Digital|ORF2 Steiermark|TV|
0D05:32D3|ORF Digital|ORF2 Kärnten|TV|
0D05:32D4|ORF Digital|ATV|TV|
0D05:33A7|ORF Digital|ATV2|TV|
0D05:4E27|ORF Digital|PULS 4 Austria|TV|
0D05:33A5|ORF Digital|ORF SPORT+|TV|
0D05:332D|ORF Digital|ORF III|TV|
0D05:132F|ORF Digital|ORF1 HD|TV|
0D05:1330|ORF Digital|ORF2 HD|TV|
0D05:33AC|ORF Digital|ATV HD|TV|

1830,1843,098C,09C4:126E|BetaDigital|.1 Testkanal|TV|Astra HD+
1830,1843,098C,09C4:126F|BetaDigital|.2 Testkanal|TV|Astra HD+
1830,1843,098C,09C4:1519|BetaDigital|Tele5 HD|TV|Astra HD+
1830,1843,098C,09C4:151A|BetaDigital|DMAX HD|TV|Astra HD+
1830,1843,098C,09C4:157C|BetaDigital|Disney Channel HD|TV|Astra HD+
1830,1843,098C,09C4:157F|BetaDigital|Deluxe Music HD|Astra HD+
1830,1843,098C,09C4:1581|BetaDigital|Sport1 HD|TV|Astra HD+
1830,1843,098C,09C4:2774|BetaDigital|TLC HD|TV|Astra HD+
1830,1843,098C,09C4:2E9B|CBC|Super RTL HD|TV|Astra HD+
1830,1843,098C,09C4:2EAF|CBC|RTLNITRO HD|TV|Astra HD+
1830,1843,098C,09C4:5273|MTV Networks|NICK/CC HD|TV|Astra HD+
1830,1843,098C,09C4:5274|BetaDigital|N24 HD|TV|Astra HD+
1830,1843,098C,09C4:EF10|CBC|RTL HD|TV|Astra HD+
1830,1843,098C,09C4:EF11|CBC|VOX HD|TV|Astra HD+
1830,1843,098C,09C4:EF14|CBC|n-tv HD|TV|Astra HD+
1830,1843,098C,09C4:EF15|CBC|RTLII HD|TV|Astra HD+
1830,1843,098C,09C4:EF74|ProSiebenSat.1|SAT.1 HD|TV|Astra HD+
1830,1843,098C,09C4:EF75|ProSiebenSat.1|ProSieben HD|TV|Astra HD+
1830,1843,098C,09C4:EF76|ProSiebenSat.1|kabel eins HD|TV|Astra HD+
1830,1843,098C,09C4:EF77|ProSiebenSat.1|SIXX HD|TV|Astra HD+
1830,1843,098C,09C4:EF78|ProSiebenSat.1|ProSieben MAXX HD|TV|Astra HD+
1830,1843,098C,09C4:2777|MTV Networks| MTV HD|TV|Astra HD+

